
<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>Jackpot Flights</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="How it works" />
		<meta property="og:description" content="FREE beta" />
		<meta property="og:site_name" content="How it works" />
		
									
				<meta property="og:image" content="/IMAGENS/LogoMASTERIZADO.png" />
				<meta property="og:image:secure_url" content="/IMAGENS/LogoMASTERIZADO.png" />
					
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="1.css" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Lato;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Lato;
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

									.page.page2.mobile .page-block
					{
						width: 600px;
					}
				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="2.css" media="screen"  />

<script type="text/javascript" src="3.js"></script>



		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 2178258;
			window.__version = 35;
			window.__variant = 'A';
			window.__is_tablet = false;
			window.__page_domain = '//app.instapage.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = true;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = false;
			
			var page_version = 35;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				
				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
					
																		background-position: top left;
											
					background-repeat: repeat;
																		background-size: cover;
													-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-6  
{
	height: 82px;
	width: 517px;
	left: 56px;
	top: 114px;
	z-index: 3;
}

#element-6 p, #element-6 ul, #element-6 ol, #element-6 h1 
{
	font-size: 34px;
	color: rgb(255, 255, 255);
	line-height: 41px;
	text-align: left;
}
	
#element-7  
{
	height: 61px;
	width: 337px;
	left: 162px;
	top: 332px;
	z-index: 4;
}
	
#element-11  
{
	height: 66px;
	width: 517px;
	left: 56px;
	top: 215px;
	z-index: 5;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 17px;
	color: rgb(255, 255, 255);
	line-height: 22px;
	text-align: left;
}
	
#element-16  
{
	height: 31px;
	width: 311px;
	left: 95px;
	top: 142px;
	z-index: 6;
}

#element-16 p, #element-16 ul, #element-16 ol, #element-16 h1 
{
	font-size: 24px;
	color: rgb(255, 0, 0);
	line-height: 31px;
	text-align: center;
}
	
#element-31  
{
	height: 43px;
	width: 419px;
	left: 83px;
	top: 82px;
	z-index: 7;
}

#element-31 p, #element-31 ul, #element-31 ol, #element-31 h1 
{
	font-size: 36px;
	color: rgb(255, 255, 255);
	line-height: 43px;
	text-align: left;
}
	
#element-35  
{
	height: 17px;
	width: 419px;
	left: 271px;
	top: 51px;
	z-index: 8;
}

#element-35 p, #element-35 ul, #element-35 ol, #element-35 h1 
{
	font-size: 14px;
	color: rgb(255, 255, 255);
	line-height: 17px;
	text-align: center;
}
	
#element-53  
{
	height: 44px;
	width: 351px;
	left: 91px;
	top: 183px;
	z-index: 9;
}

#element-53 p, #element-53 ul, #element-53 ol, #element-53 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: center;
}
	
#element-54  
{
	height: 31px;
	width: 373px;
	left: 534px;
	top: 140px;
	z-index: 10;
}

#element-54 p, #element-54 ul, #element-54 ol, #element-54 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 31px;
	text-align: center;
}
	
#element-56  
{
	height: 44px;
	width: 311px;
	left: 565px;
	top: 183px;
	z-index: 11;
}

#element-56 p, #element-56 ul, #element-56 ol, #element-56 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: center;
}
	
#element-57  
{
	height: 31px;
	width: 311px;
	left: 102px;
	top: 267px;
	z-index: 12;
}

#element-57 p, #element-57 ul, #element-57 ol, #element-57 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 31px;
	text-align: center;
}
	
#element-59  
{
	height: 66px;
	width: 332px;
	left: 91px;
	top: 316px;
	z-index: 13;
}

#element-59 p, #element-59 ul, #element-59 ol, #element-59 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: center;
}
	
#element-60  
{
	height: 31px;
	width: 311px;
	left: 576px;
	top: 267px;
	z-index: 14;
}

#element-60 p, #element-60 ul, #element-60 ol, #element-60 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 31px;
	text-align: center;
}
	
#element-62  
{
	height: 44px;
	width: 311px;
	left: 576px;
	top: 316px;
	z-index: 15;
}

#element-62 p, #element-62 ul, #element-62 ol, #element-62 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: center;
}
	
#element-92  
{
	height: 351px;
	width: 387px;
	left: 573px;
	top: 91px;
	z-index: 16;
}
	
#element-114  
{
	height: 61px;
	width: 311px;
	left: 572px;
	top: 87px;
	z-index: 17;
}
	
#element-118  
{
	height: 44px;
	width: 415px;
	left: 88px;
	top: 139px;
	z-index: 18;
}

#element-118 p, #element-118 ul, #element-118 ol, #element-118 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}
	
#element-134  
{
	height: 50px;
	width: 248px;
	left: 124px;
	top: 25px;
	z-index: 19;
}

#element-134 p, #element-134 ul, #element-134 ol, #element-134 h1 
{
	font-size: 36px;
	color: rgb(0, 0, 0);
	line-height: 50px;
	text-align: left;
}
	
#element-135  
{
	height: 25px;
	width: 41px;
	left: 368px;
	top: 25px;
	z-index: 20;
}

#element-135 p, #element-135 ul, #element-135 ol, #element-135 h1 
{
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 25px;
	text-align: left;
}
	
#element-136  
{
	height: 99px;
	width: 99px;
	left: 0px;
	top: 0px;
	z-index: 21;
}
	
#element-137  
{
	height: 70px;
	width: 274px;
	left: 343px;
	top: 26px;
	z-index: 22;
}

#element-137 p, #element-137 ul, #element-137 ol, #element-137 h1 
{
	font-size: 50px;
	color: rgb(0, 0, 0);
	line-height: 70px;
	text-align: left;
}
	
#element-142  
{
	height: 17px;
	width: 419px;
	left: 271px;
	top: 25px;
	z-index: 23;
}

#element-142 p, #element-142 ul, #element-142 ol, #element-142 h1 
{
	font-size: 14px;
	color: rgb(255, 255, 255);
	line-height: 17px;
	text-align: center;
}
	
#element-143  
{
	height: 384px;
	width: 721px;
	left: 120px;
	top: 608px;
	z-index: 24;
}

#element-143 p, #element-143 ul, #element-143 ol, #element-143 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left;
}
	
#element-145  
{
	height: 20px;
	width: 584px;
	left: 56px;
	top: 511px;
	z-index: 25;
}

#element-145 p, #element-145 ul, #element-145 ol, #element-145 h1 
{
	font-size: 15px;
	color: rgb(255, 255, 255);
	line-height: 20px;
	text-align: left;
}
	
#element-146  
{
	height: 70px;
	width: 202px;
	left: 379px;
	top: 23px;
	z-index: 26;
}

#element-146 p, #element-146 ul, #element-146 ol, #element-146 h1 
{
	font-size: 50px;
	color: rgb(0, 0, 0);
	line-height: 70px;
	text-align: left;
}
	
#element-148  
{
	height: 373px;
	width: 871px;
	left: 45px;
	top: 109px;
	z-index: 27;
}
	
#element-149  
{
	height: 34px;
	width: 116px;
	left: 272px;
	top: 403px;
	z-index: 28;
}

#element-149 p, #element-149 ul, #element-149 ol, #element-149 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: left;
}
	
#element-150  
{
	height: 34px;
	width: 116px;
	left: 669px;
	top: 160px;
	z-index: 29;
}

#element-150 p, #element-150 ul, #element-150 ol, #element-150 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
}
	
#element-151  
{
	height: 70px;
	width: 202px;
	left: 379px;
	top: 12px;
	z-index: 30;
}

#element-151 p, #element-151 ul, #element-151 ol, #element-151 h1 
{
	font-size: 50px;
	color: rgb(0, 0, 0);
	line-height: 70px;
}
	
#element-152  
{
	height: 370px;
	width: 866px;
	left: 47px;
	top: 82px;
	z-index: 31;
}
	
#element-154  
{
	height: 70px;
	width: 192px;
	left: 384px;
	top: 514px;
	z-index: 36;
}

#element-154 p, #element-154 ul, #element-154 ol, #element-154 h1 
{
	font-size: 50px;
	color: rgb(0, 0, 0);
	line-height: 70px;
	text-align: left;
}

			
#page_block_below_fold { height: 102px; }

#page_block_below_fold .border-holder
{
			background-image: none;
	
			background-color: #000000;
	
	background-repeat: repeat;						background-position: right bottom;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 102px;

		/* */
}

#page_block_below_fold .color-overlay
{
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_footer { height: 547px; }

#page_block_footer .border-holder
{
			background-image: none;
	
			background-color: #353535;
	
	background-repeat: repeat;						background-position: left bottom;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 547px;

		/* */
}

#page_block_footer .color-overlay
{
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-o0n9xgscjy302voduj6bhuxr { height: 427px; }

#page-block-o0n9xgscjy302voduj6bhuxr .border-holder
{
			background-image: none;
	
			background-color: #fbfbfb;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 427px;

		/* */
}

#page-block-o0n9xgscjy302voduj6bhuxr .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-o0n9xgscjy302voduj6bhuxr .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-dkt1glbwrhg86viyzpy63whfr { height: 1032px; }

#page-block-dkt1glbwrhg86viyzpy63whfr .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 1032px;

		/* */
}

#page-block-dkt1glbwrhg86viyzpy63whfr .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-dkt1glbwrhg86viyzpy63whfr .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-oddyr3j28dfmeykbhgfk73nmi { height: 485px; }

#page-block-oddyr3j28dfmeykbhgfk73nmi .border-holder
{
			background-image: none;
	
			background-color: #fbfbfb;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 485px;

		/* */
}

#page-block-oddyr3j28dfmeykbhgfk73nmi .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-oddyr3j28dfmeykbhgfk73nmi .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-9kjcl4sfkg6fajor { height: 268px; }

#page-block-9kjcl4sfkg6fajor .border-holder
{
			background-image: none;
	
			background-color: #353535;
	
	background-repeat: repeat;						background-position: center top;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 268px;

		/* */
}

#page-block-9kjcl4sfkg6fajor .color-overlay
{
	}

	#page-block-9kjcl4sfkg6fajor .block-inner
	{
		margin-top: 0px;
			}

			
#page-block-8ptt8u7v5d34n29 { height: 96px; }

#page-block-8ptt8u7v5d34n29 .border-holder
{
			background-image: none;
	
			background-color: #000000;
	
	background-repeat: repeat;						background-position: top left;
			
	
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 96px;

		/* */
}

#page-block-8ptt8u7v5d34n29 .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-8ptt8u7v5d34n29 .block-inner
	{
		margin-top: 0px;
			}

	

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
												
					

	</head>

	
	<body >
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="https://storage.googleapis.com/instapage-app-assets/214/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-134"
	>

	
<div class="contents"><h1><p style="line-height: 50px; font-size: 36px;"><font color="#ffffff"><em class="scribe-marker"></em>Jackpot Flights<em class="scribe-marker"></em></font><font color="#e54d42">&nbsp;</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-135"
	>

	
<div class="contents"><h1><p style="line-height: 25px; font-size: 18px;"><font color="#ffffff">beta</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-136"
	>

	
<div class="contents">
						<img
				src="/IMAGENS/LogoMASTERIZADO.png"
									style="height: 99px; width: 99px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-6"
	>

	
<div class="contents"><h1><p style="line-height: 41px; font-size: 34px;"><font color="#ffffff">Get amazing airfare deals to the best destinations in your inbox</font></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-145"
	>

	<div class="contents"><p style="line-height: 20px; font-size: 15px;"><i>*Available in some&nbsp;major European cities. Click the button above and&nbsp;find the ones that&nbsp;suit you.</i></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-7"
	>

	<style type="text/css">
	#element-7 .dynamic-button
	{
		background-color: #ff0000;

					color: #ffffff;
		
				
			}

	#element-7 .dynamic-button:active
	{
			}

			#element-7 .dynamic-button:hover
		{
			background-color: #000000;
		}
	
	
	#element-7 .dynamic-button, #element-7 .image-button
	{
		width: 337px;
		height: 61px;
		z-index: 4;
		line-height: 24px;
		font-size: 21px;
		font-weight: 900;
					font-family: Lato;
							border-radius: 40px;		
	}

	
	</style>
<div class="conversion_wrapper">
	<a
		href=""
					class="popup-link" id="link-h87x89emxqz786unxygqwu3di"
				style="width: 337px; height: 61px;"
				data-wid="7"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button   "
			>SEND ME CHEAP FLIGHTS</div>
			</a>
</div>
</div>

	
<style type="text/css">

				#elements-id-7,
		#popup-h87x89emxqz786unxygqwu3di .popup-inner
		{
			width: 546px;
			height: 548px;
		}

		#popup-h87x89emxqz786unxygqwu3di .popup-inner .modal-content
		{
			width: 546px;
			height: 548px;
		}

						#popup-h87x89emxqz786unxygqwu3di
#element-69  
{
	height: 50px;
	width: 495px;
	left: 20px;
	top: 56px;
	z-index: 9;
}

#element-69 p, #element-69 ul, #element-69 ol, #element-69 h1 
{
	font-size: 36px;
	color: rgb(229, 77, 66);
	line-height: 50px;
	text-align: center;
}
							#popup-h87x89emxqz786unxygqwu3di
#element-70  
{
	height: 244px;
	width: 363px;
	left: 91px;
	top: 139px;
	z-index: 99998;
}
			
	
		</style>

<div class="popup modal fade" id="popup-h87x89emxqz786unxygqwu3di">
	<div class="popup-inner modal-dialog modal-dialog-center">
		<div class="popup-close-button">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" preserveAspectRatio><circle class="circle-outer" cx="13" cy="13" r="13"/><circle class="circle-inner" cx="13" cy="13" r="11"/><path class="close-icon" d="M17.764 16.62l-1.144 1.144c-.158.157-.348.236-.573.236-.224 0-.415-.08-.572-.236L13 15.29l-2.475 2.474c-.157.157-.348.236-.572.236-.225 0-.415-.08-.573-.236L8.236 16.62C8.08 16.462 8 16.272 8 16.047c0-.224.08-.415.236-.572L10.71 13l-2.474-2.475C8.08 10.368 8 10.177 8 9.953c0-.225.08-.415.236-.573L9.38 8.236C9.538 8.08 9.728 8 9.953 8c.224 0 .415.08.572.236L13 10.71l2.475-2.474c.157-.157.348-.236.572-.236.225 0 .415.08.573.236l1.144 1.144c.157.158.236.348.236.573 0 .224-.08.415-.236.572L15.29 13l2.474 2.475c.157.157.236.348.236.572 0 .225-.08.415-.236.573z"/></svg>
		</div>
		<div class="modal-content">
			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-69"
	>

	
<div class="contents"><h1><p style="text-align: center; line-height: 50.4px; font-size: 36px;">Visit Prague for 10 Days<em class="scribe-marker"></em></p></h1></div>
</div>

<div
	class="page-element widget-container page-element-type-form widget-form "
	id="element-70"
			data-block-id="popup-h87x89emxqz786unxygqwu3di"
	>

	<style type="text/css">
		#element-70 .submit-button
	{
		background-color: #e54d42;

					color: #ffffff;
				
				
			}

	#element-70 .submit-button:active
	{
			}

	#element-70 .field-checkbox .field-element input[type=checkbox]:checked + label:before
	{
		background-color: #e54d42;
		border-color: #e54d42;
	}

	#element-70 .field-radio .field-element label:after
	{
		border-color: #e54d42;
	}

	#element-70 .input-holder label
	{
		color: #000000;
	}

	#element-70 ::-webkit-input-placeholder
	{ /* WebKit browsers */
		color: #000000	}

	#element-70 :-moz-placeholder
	{ /* Mozilla Firefox 4 to 18 */
		color: #000000;
	}

	#element-70 ::-moz-placeholder
	{ /* Mozilla Firefox 19+ */
		color: #000000;
	}

	#element-70 :-ms-input-placeholder
	{ /* Internet Explorer 10+ */
		color: #000000;
	}

	#element-70 label.error
	{
		color: #C00;
	}

	#element-70 input[type="text"],
	#element-70 input[type="password"],
	#element-70 input[type="email"],
	#element-70 textarea
	{
		color: #000000;
		background-color: #ffffff;
		border-color: #555555;
	}

	#element-70 input::-webkit-input-placeholder
	{
		color: #000000;
	}

	#element-70 input:-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-70 input::-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-70 input:-ms-input-placeholder
	{
		color: #000000;
	}

			#element-70 select
		{
			color: #000000		}
	
			#element-70 select option
		{
			background-color: #ffffff;
		}
	
	#element-70 select
	{
		border-color: #555555;
		background-color: #ffffff;
	}

			#element-70 .dynamic-button:hover
		{
			background-color: #2b85df;
		}
	
					#element-70 .submit-holder
		{
			position: relative;
		}

		#element-70 .dynamic-button, #element-70 .image-button
		{
			position: absolute;
			margin: 0;

			top: 261px;
			left: 1.5px;
			width: 360px;
			height: 74px;
			box-sizing: content-box;
			line-height: 30px;
			font-size: 26px;
			font-weight: 700;
							font-family: Lato;
										border-radius: 40px;					}

		
	
	</style>

<div class="widget-container widget-form">
	<div class="contents">
		<form method="post" action="https://app.instapage.com/ajax/pageserver/email/2178258" class="email-form" data="instapage-form" data-wid="70">
			<input type="hidden" name="variant" value="A" />

			
						
							<div class="input-holder field-text">
					
																		<label for="a8e9dd8dc6153f3b2f9a8ff6be6fcb18-0" class="field-title outside-top label-outside">Name</label>
						
						<div class="field-element ">
							<input
								id="a8e9dd8dc6153f3b2f9a8ff6be6fcb18-0"
								type="text"
								name="TmFtZQ=="
								value=""
																class="shortnice form-input  required  "
							/>
						</div>
									</div>
							<div class="input-holder field-text">
					
																		<label for="a8e9dd8dc6153f3b2f9a8ff6be6fcb18-1" class="field-title outside-top label-outside">Email</label>
						
						<div class="field-element ">
							<input
								id="a8e9dd8dc6153f3b2f9a8ff6be6fcb18-1"
								type="email"
								name="RW1haWw="
								value=""
																class="shortnice form-input required  "
							/>
						</div>
									</div>
							<div class="input-holder field-select">
					
																																<label for="a8e9dd8dc6153f3b2f9a8ff6be6fcb18-2" class="field-title outside-top label-outside">How many persons?</label>
													
							<div class="field-element ">
							<div class="select-outer">
								<select
									id="a8e9dd8dc6153f3b2f9a8ff6be6fcb18-2"
									name="SG93IG1hbnkgcGVyc29ucz8="
									class="  ">

																														<option style="display:none;color: 000000" value="" default disabled="" selected="">-- Select one --</option>
																			
																			<option
											value="One"
																					>One</option>
																			<option
											value="Two"
																					>Two</option>
																			<option
											value="Two+"
																					>Two+</option>
																	</select>
							</div>
						</div>
									</div>
			
			
			
																																																																																																																			
												<button
						class="btn submit-button button_submit dynamic-button  corners  "
					>RESERVE MY SPOT</button>
							
							<input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6Mjp7czo0OiJOYW1lIjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fXM6NToiRW1haWwiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9fXM6NzoiZm9ybV9pZCI7czozMjoiYThlOWRkOGRjNjE1M2YzYjJmOWE4ZmY2YmU2ZmNiMTgiO30=" />
			
											<input type="hidden" name="thank-you-message" value="VGhhbmsgWW91IQ==" />
			
		</form>
	</div>
	<div style="clear: both"></div>
</div>
</div>

		</div>
	</div>
</div>
																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-92"
	>

	
		<style type="text/css">

		#element-92 .cropped
		{
			background-image: url(IMAGENS/POST%20-%20YOU%20WIN.png) "/IMAGENS/POST-YOU-WIN.png";
			background-position: 0px -18px;
			width: 387px;			height:351px;						background-size: 387px 387px;
		}
				</style>

		
<div class="contents">
						<div class='cropped' alt=""></div>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-11"
	>

	<div class="contents"><p style="line-height: 22px; font-size: 17px;">Subscribe and get alerts of&nbsp;cheap overseas&nbsp;flights departing from nearby airports.*</p><p style="line-height: 22px; font-size: 17px;">Scroll down and&nbsp;find out more.</p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-149"
	>

	<div class="contents"><p style="line-height: 34px; font-size: 24px;">FREE beta</p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-o0n9xgscjy302voduj6bhuxr">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-62"
	>

	<div class="contents"><p style="text-align: center; line-height: 22px; font-size: 17px;"><font color="#333333">Go on vacation paying way less than usual for the airfare.</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-53"
	>

	<div class="contents"><p style="text-align: center; line-height: 22px; font-size: 17px;"><font color="#333333">Enter your email address and departure locations of your choice.</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-59"
	>

	<div class="contents"><p style="text-align: center; line-height: 22px; font-size: 17px;"><font color="#333333">When a great deal is discovered, we send you an email with all the information you need to book it.</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-54"
	>

	<div class="contents"><p style="text-align: center; line-height: 31px; font-size: 24px;"><b><font color="#ff0000">2.</font>&nbsp;We are always pulling the lever</b><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-16"
	>

	<div class="contents"><p style="text-align: center; line-height: 31px; font-size: 24px;"><b>1.&nbsp;<font color="#000000">Insert Coin</font></b><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-56"
	>

	<div class="contents"><p style="text-align: center; line-height: 22px; font-size: 17px;"><font color="#333333">Jackpot Flights is looking for cheap flights right now.</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-60"
	>

	<div class="contents"><p style="text-align: center; line-height: 31px; font-size: 24px;"><b><font color="#ff0000">4.</font>&nbsp;Travel for a bargain</b></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-57"
	>

	<div class="contents"><p style="text-align: center; line-height: 31px; font-size: 24px;"><b><font color="#ff0000">3. </font>JACKPOT!</b><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-137"
	>

	
<div class="contents"><h1><p style="line-height: 70px; font-size: 50px;"><b><i>How it works</i></b></p></h1></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-dkt1glbwrhg86viyzpy63whfr">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-148"
	>

	
<div class="contents">
						<img
				src="/MARKETING/LON-NYC Momondo e facebook post REDUZIDO.png"
									style="height: 373px; width: 871px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-143"
	>

	<div class="contents"><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jackpot Flights&nbsp;finds good airfare prices through popular search engines, such as Google Flights and Kayak. Most deals appear months in advance of the flight date, so you have the convenience of planning for your trip</span><span style="">.&nbsp;</span><div><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Right now,&nbsp;our deals only&nbsp;depart&nbsp;from some major European cities, and arrive in all the continents except for Europe (and Antartica).&nbsp;</span><span style="">If your country has no cities&nbsp;in our departure&nbsp;list and you want it to have,&nbsp;let&nbsp;us&nbsp;know&nbsp;here. [fazer do ''here'' um&nbsp;link para o formulário do Typeform&nbsp;de requerimento de país]</span><br><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The service is in beta testing phase, so we are using our facebook page to signal the sending of some emails, just in case some subscriber is not receiving them, be it because of them being sent to the spam box or any other problem.&nbsp;[fazer do ''facebook page'' um link para página]</span><br draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();"></div><div><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We don't get commission for the sales. None of the ticket buying process goes through our website, so we won't send mildly lower prices to your inbox. Our concern is to inform you of the huge discounts only.
</span></div><div><span style="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "<b>So is it really free</b>?" Yes. Since it is still beta, we don't charge for the service. We want to make sure the best value is being provided before we take payments, and when it happens, all subscribers will be let known.</span></div></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-146"
	>

	
<div class="contents"><h1><p style="line-height: 70px; font-size: 50px;"><b><i>Past deal</i></b></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-154"
	>

	
<div class="contents"><h1><p style="line-height: 70px; font-size: 50px;"><b><i>About us</i></b></p></h1></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-oddyr3j28dfmeykbhgfk73nmi">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-151"
	>

	
<div class="contents"><h1><p style="line-height: 70px; font-size: 50px;"><b><i>Past deal</i></b></p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-152"
	>

	
<div class="contents">
						<img
				src="/MARKETING/PAR-BJS Momondo e facebook post REDUZIDO.png"
									style="height: 370px; width: 866px; margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-9kjcl4sfkg6fajor">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-118"
	>

	<div class="contents"><p style="line-height: 22px; font-size: 17px;"><font color="#ffffff">Click the button &nbsp;and start getting cheap international flight alerts.</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-31"
	>

	
<div class="contents"><h1><p style="line-height: 43px; font-size: 36px;">What are you waiting for?</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-114"
	>

	<style type="text/css">
	#element-114 .dynamic-button
	{
		background-color: #ff0000;

					color: #ffffff;
		
				
			}

	#element-114 .dynamic-button:active
	{
			}

			#element-114 .dynamic-button:hover
		{
			background-color: #000000;
		}
	
	
	#element-114 .dynamic-button, #element-114 .image-button
	{
		width: 311px;
		height: 61px;
		z-index: 17;
		line-height: 24px;
		font-size: 21px;
		font-weight: 900;
					font-family: Lato;
							border-radius: 40px;		
	}

	
	</style>
<div class="conversion_wrapper">
	<a
		href=""
					class="popup-link" id="link-4f2s3qzexnzx31jkt6ub8uayvi"
				style="width: 311px; height: 61px;"
				data-wid="114"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button   "
			>SEND ME CHEAP FLIGHTS</div>
			</a>
</div>
</div>

	
<style type="text/css">

				#elements-id-114,
		#popup-4f2s3qzexnzx31jkt6ub8uayvi .popup-inner
		{
			width: 546px;
			height: 548px;
		}

		#popup-4f2s3qzexnzx31jkt6ub8uayvi .popup-inner .modal-content
		{
			width: 546px;
			height: 548px;
		}

						#popup-4f2s3qzexnzx31jkt6ub8uayvi
#element-115  
{
	height: 50px;
	width: 495px;
	left: 20px;
	top: 56px;
	z-index: 6;
}

#element-115 p, #element-115 ul, #element-115 ol, #element-115 h1 
{
	font-size: 36px;
	color: rgb(229, 77, 66);
	line-height: 50px;
	text-align: center;
}
							#popup-4f2s3qzexnzx31jkt6ub8uayvi
#element-116  
{
	height: 244px;
	width: 363px;
	left: 91px;
	top: 139px;
	z-index: 99998;
}
			
	
		</style>

<div class="popup modal fade" id="popup-4f2s3qzexnzx31jkt6ub8uayvi">
	<div class="popup-inner modal-dialog modal-dialog-center">
		<div class="popup-close-button">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" preserveAspectRatio><circle class="circle-outer" cx="13" cy="13" r="13"/><circle class="circle-inner" cx="13" cy="13" r="11"/><path class="close-icon" d="M17.764 16.62l-1.144 1.144c-.158.157-.348.236-.573.236-.224 0-.415-.08-.572-.236L13 15.29l-2.475 2.474c-.157.157-.348.236-.572.236-.225 0-.415-.08-.573-.236L8.236 16.62C8.08 16.462 8 16.272 8 16.047c0-.224.08-.415.236-.572L10.71 13l-2.474-2.475C8.08 10.368 8 10.177 8 9.953c0-.225.08-.415.236-.573L9.38 8.236C9.538 8.08 9.728 8 9.953 8c.224 0 .415.08.572.236L13 10.71l2.475-2.474c.157-.157.348-.236.572-.236.225 0 .415.08.573.236l1.144 1.144c.157.158.236.348.236.573 0 .224-.08.415-.236.572L15.29 13l2.474 2.475c.157.157.236.348.236.572 0 .225-.08.415-.236.573z"/></svg>
		</div>
		<div class="modal-content">
			<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-115"
	>

	
<div class="contents"><h1><p style="text-align: center; line-height: 50.4px; font-size: 36px;"><font color="#e54d42"><em class="scribe-marker"></em>Visit Prague for 10 Days<em class="scribe-marker"></em></font></p></h1></div>
</div>

<div
	class="page-element widget-container page-element-type-form widget-form "
	id="element-116"
			data-block-id="popup-4f2s3qzexnzx31jkt6ub8uayvi"
	>

	<style type="text/css">
		#element-116 .submit-button
	{
		background-color: #e54d42;

					color: #ffffff;
				
				
			}

	#element-116 .submit-button:active
	{
			}

	#element-116 .field-checkbox .field-element input[type=checkbox]:checked + label:before
	{
		background-color: #e54d42;
		border-color: #e54d42;
	}

	#element-116 .field-radio .field-element label:after
	{
		border-color: #e54d42;
	}

	#element-116 .input-holder label
	{
		color: #000000;
	}

	#element-116 ::-webkit-input-placeholder
	{ /* WebKit browsers */
		color: #000000	}

	#element-116 :-moz-placeholder
	{ /* Mozilla Firefox 4 to 18 */
		color: #000000;
	}

	#element-116 ::-moz-placeholder
	{ /* Mozilla Firefox 19+ */
		color: #000000;
	}

	#element-116 :-ms-input-placeholder
	{ /* Internet Explorer 10+ */
		color: #000000;
	}

	#element-116 label.error
	{
		color: #C00;
	}

	#element-116 input[type="text"],
	#element-116 input[type="password"],
	#element-116 input[type="email"],
	#element-116 textarea
	{
		color: #000000;
		background-color: #ffffff;
		border-color: #555555;
	}

	#element-116 input::-webkit-input-placeholder
	{
		color: #000000;
	}

	#element-116 input:-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-116 input::-moz-placeholder
	{
		color: #000000;
		opacity: 1;
	}

	#element-116 input:-ms-input-placeholder
	{
		color: #000000;
	}

			#element-116 select
		{
			color: #000000		}
	
			#element-116 select option
		{
			background-color: #ffffff;
		}
	
	#element-116 select
	{
		border-color: #555555;
		background-color: #ffffff;
	}

			#element-116 .dynamic-button:hover
		{
			background-color: #2b85df;
		}
	
					#element-116 .submit-holder
		{
			position: relative;
		}

		#element-116 .dynamic-button, #element-116 .image-button
		{
			position: absolute;
			margin: 0;

			top: 263px;
			left: 1.5px;
			width: 360px;
			height: 74px;
			box-sizing: content-box;
			line-height: 30px;
			font-size: 26px;
			font-weight: 700;
							font-family: Lato;
										border-radius: 40px;					}

		
	
	</style>

<div class="widget-container widget-form">
	<div class="contents">
		<form method="post" action="https://app.instapage.com/ajax/pageserver/email/2178258" class="email-form" data="instapage-form" data-wid="70">
			<input type="hidden" name="variant" value="A" />

			
						
							<div class="input-holder field-text">
					
																		<label for="47ae076d4b0d56c834015f363277172e-0" class="field-title outside-top label-outside">Name</label>
						
						<div class="field-element ">
							<input
								id="47ae076d4b0d56c834015f363277172e-0"
								type="text"
								name="TmFtZQ=="
								value=""
																class="shortnice form-input  required  "
							/>
						</div>
									</div>
							<div class="input-holder field-text">
					
																		<label for="47ae076d4b0d56c834015f363277172e-1" class="field-title outside-top label-outside">Email</label>
						
						<div class="field-element ">
							<input
								id="47ae076d4b0d56c834015f363277172e-1"
								type="email"
								name="RW1haWw="
								value=""
																class="shortnice form-input required  "
							/>
						</div>
									</div>
							<div class="input-holder field-select">
					
																																<label for="47ae076d4b0d56c834015f363277172e-2" class="field-title outside-top label-outside">How many persons?</label>
													
							<div class="field-element ">
							<div class="select-outer">
								<select
									id="47ae076d4b0d56c834015f363277172e-2"
									name="SG93IG1hbnkgcGVyc29ucz8="
									class="  ">

																														<option style="display:none;color: 000000" value="" default disabled="" selected="">-- Select one --</option>
																			
																			<option
											value="One"
																					>One</option>
																			<option
											value="Two"
																					>Two</option>
																			<option
											value="Two+"
																					>Two+</option>
																	</select>
							</div>
						</div>
									</div>
			
			
			
																																																																																																																			
												<button
						class="btn submit-button button_submit dynamic-button  corners  "
					>RESERVE MY SPOT</button>
							
							<input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6Mjp7czo0OiJOYW1lIjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fXM6NToiRW1haWwiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9fXM6NzoiZm9ybV9pZCI7czozMjoiNDdhZTA3NmQ0YjBkNTZjODM0MDE1ZjM2MzI3NzE3MmUiO30=" />
			
											<input type="hidden" name="thank-you-message" value="VGhhbmsgWW91IQ==" />
			
		</form>
	</div>
	<div style="clear: both"></div>
</div>
</div>

		</div>
	</div>
</div>
																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-150"
	>

	<div class="contents"><p style="line-height: 34px; font-size: 24px;">FREE beta</p></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-8ptt8u7v5d34n29">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-35"
	>

	<div class="contents"><p style="text-align: center; line-height: 17px; font-size: 14px;"><font color="#ffffff">©2016 Jackpot Flights</font><br></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-142"
	>

	<div class="contents"><p style="text-align: center; line-height: 17px; font-size: 14px;"><font color="#ffffff">Contact us at <b><u>contact@jackpotflights.com</u></b></font><br></p></div>
</div>

																																		</div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>
		
		<!-- visitor pixel --><!-- end -->
		
		
		
		
				
				
		
			</body>
</html>